<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/addp_layout_margin"
    android:orientation="horizontal"
    android:background="@drawable/marciano"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/app_gretting"
        android:textAlignment="center"
        android:textColor="@color/colorGretting"
        android:textSize="@dimen/app_gretting" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_border"
        android:text="@string/app_btn_enter"
        android:textColor="@color/colorGretting" />


</RelativeLayout>